<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='absenteeism_predictions' inline='true' name='federated.1qijhm00sg8tu51h4mncn0nfik88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='absenteeism_predictions' name='textscan.1gt4dqy1j6vaa7103pba316uwhfq'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\fahmi\Documents\Portfolio\Portfolio\Absenteeism Analysis\absenteeism_predictions.csv' dataRefreshTime='' directory='C:/Users/fahmi/Documents/Portfolio/Portfolio/Absenteeism Analysis' filename='C:/Users/fahmi/AppData/Local/Temp/TableauTemp/1qs6o1f0u7aqya10qavzh190ak5v/absenteeism_predictions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1gt4dqy1j6vaa7103pba316uwhfq' name='absenteeism_predictions.csv' table='[C:\Users\fahmi\Documents\Portfolio\Portfolio\Absenteeism Analysis\absenteeism_predictions#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N741:no:A1:N741:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Reason_1' ordinal='0' />
            <column datatype='integer' name='Reason_2' ordinal='1' />
            <column datatype='integer' name='Reason_3' ordinal='2' />
            <column datatype='integer' name='Reason_4' ordinal='3' />
            <column datatype='integer' name='Month Value' ordinal='4' />
            <column datatype='integer' name='Day of the Week' ordinal='5' />
            <column datatype='integer' name='Transportation Expense' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Body Mass Index' ordinal='8' />
            <column datatype='integer' name='Education' ordinal='9' />
            <column datatype='integer' name='Children' ordinal='10' />
            <column datatype='integer' name='Pets' ordinal='11' />
            <column datatype='real' name='Probability' ordinal='12' />
            <column datatype='integer' name='Prediction' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gt4dqy1j6vaa7103pba316uwhfq' name='absenteeism_predictions.csv' table='[C:\Users\fahmi\Documents\Portfolio\Portfolio\Absenteeism Analysis\absenteeism_predictions#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N741:no:A1:N741:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Reason_1' ordinal='0' />
            <column datatype='integer' name='Reason_2' ordinal='1' />
            <column datatype='integer' name='Reason_3' ordinal='2' />
            <column datatype='integer' name='Reason_4' ordinal='3' />
            <column datatype='integer' name='Month Value' ordinal='4' />
            <column datatype='integer' name='Day of the Week' ordinal='5' />
            <column datatype='integer' name='Transportation Expense' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Body Mass Index' ordinal='8' />
            <column datatype='integer' name='Education' ordinal='9' />
            <column datatype='integer' name='Children' ordinal='10' />
            <column datatype='integer' name='Pets' ordinal='11' />
            <column datatype='real' name='Probability' ordinal='12' />
            <column datatype='integer' name='Prediction' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N741:no:A1:N741:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason_1]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Reason_1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason_2]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Reason_2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason_3]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Reason_3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason_4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason_4]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Reason_4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month Value]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Month Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day of the Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Day of the Week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transportation Expense</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transportation Expense]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Transportation Expense</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Body Mass Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Body Mass Index]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Body Mass Index</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Children]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Children</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pets]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Pets</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Probability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Probability]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Probability</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Prediction]</local-name>
            <parent-name>[absenteeism_predictions.csv]</parent-name>
            <remote-alias>Prediction</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Value]' role='dimension' type='quantitative' />
      <column caption='Reason 1' datatype='integer' name='[Reason_1]' role='measure' type='quantitative' />
      <column caption='Reason 2' datatype='integer' name='[Reason_2]' role='measure' type='quantitative' />
      <column caption='Reason 3' datatype='integer' name='[Reason_3]' role='measure' type='quantitative' />
      <column caption='Reason 4' datatype='integer' name='[Reason_4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='absenteeism_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3]' role='measure' type='quantitative' />
      <column-instance column='[Children]' derivation='None' name='[none:Children:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Children:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='absenteeism_predictions.csv' id='absenteeism_predictions.csv_300775D2C859435EA29A6967158F3ED3'>
            <properties context=''>
              <relation connection='textscan.1gt4dqy1j6vaa7103pba316uwhfq' name='absenteeism_predictions.csv' table='[C:\Users\fahmi\Documents\Portfolio\Portfolio\Absenteeism Analysis\absenteeism_predictions#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:N741:no:A1:N741:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Reason_1' ordinal='0' />
                  <column datatype='integer' name='Reason_2' ordinal='1' />
                  <column datatype='integer' name='Reason_3' ordinal='2' />
                  <column datatype='integer' name='Reason_4' ordinal='3' />
                  <column datatype='integer' name='Month Value' ordinal='4' />
                  <column datatype='integer' name='Day of the Week' ordinal='5' />
                  <column datatype='integer' name='Transportation Expense' ordinal='6' />
                  <column datatype='integer' name='Age' ordinal='7' />
                  <column datatype='integer' name='Body Mass Index' ordinal='8' />
                  <column datatype='integer' name='Education' ordinal='9' />
                  <column datatype='integer' name='Children' ordinal='10' />
                  <column datatype='integer' name='Pets' ordinal='11' />
                  <column datatype='real' name='Probability' ordinal='12' />
                  <column datatype='integer' name='Prediction' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='absenteeism_predictions' name='federated.1qijhm00sg8tu51h4mncn0nfik88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qijhm00sg8tu51h4mncn0nfik88'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column-instance column='[Probability]' derivation='Avg' name='[avg:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Age:qk]' field-type='quantitative' major-origin='0' major-spacing='5' max='63' min='24' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[avg:Probability:qk]' field-type='quantitative' max='1.0836744373524498' min='-0.027436726740567741' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[avg:Probability:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1323' />
                <format attr='maxwidth' value='1323' />
                <format attr='minheight' value='733' />
                <format attr='maxheight' value='733' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qijhm00sg8tu51h4mncn0nfik88].[avg:Probability:qk]</rows>
        <cols>[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Age:qk]</cols>
      </table>
      <simple-id uuid='{F2530B83-36B3-4A77-8867-B1A4CF8C9060}' />
    </worksheet>
    <worksheet name='Reasons vs Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='absenteeism_predictions' name='federated.1qijhm00sg8tu51h4mncn0nfik88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qijhm00sg8tu51h4mncn0nfik88'>
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column caption='Reason 1' datatype='integer' name='[Reason_1]' role='measure' type='quantitative' />
            <column caption='Reason 2' datatype='integer' name='[Reason_2]' role='measure' type='quantitative' />
            <column caption='Reason 3' datatype='integer' name='[Reason_3]' role='measure' type='quantitative' />
            <column caption='Reason 4' datatype='integer' name='[Reason_4]' role='measure' type='quantitative' />
            <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_1]' derivation='None' name='[none:Reason_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_3]' derivation='None' name='[none:Reason_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_4]' derivation='None' name='[none:Reason_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_2]' derivation='Sum' name='[sum:Reason_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' field-type='quantitative' min='-1' range-type='fixedmin' scope='cols' type='space' />
            <format attr='width' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' value='72' />
            <format attr='title' class='0' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' scope='cols' value='Various Diseases' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' value='p0%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' value='true' />
            <format attr='break-on-special' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' value='true' />
            <format attr='show-null-value-warning' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' value='true' />
            <format attr='alternate-text' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' value='' />
            <format attr='display-alternate-text' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='plus' />
                <format attr='mark-transparency' value='65' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='plus' />
                <format attr='mark-transparency' value='65' />
                <format attr='size' value='1.6811602115631104' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='plus' />
                <format attr='mark-transparency' value='65' />
                <format attr='size' value='1.6811602115631104' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='plus' />
                <format attr='mark-transparency' value='65' />
                <format attr='size' value='1.6811602115631104' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qijhm00sg8tu51h4mncn0nfik88].[sum:Reason_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='plus' />
                <format attr='mark-transparency' value='65' />
                <format attr='size' value='1.6811602115631104' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]</rows>
        <cols>([federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_1:qk] + ([federated.1qijhm00sg8tu51h4mncn0nfik88].[sum:Reason_2:qk] + ([federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_3:qk] + [federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Reason_4:qk])))</cols>
      </table>
      <simple-id uuid='{15C85C0E-FF07-4EE6-B9AE-41D9DAB62C4E}' />
    </worksheet>
    <worksheet name='Transportation Expense and Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='absenteeism_predictions' name='federated.1qijhm00sg8tu51h4mncn0nfik88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qijhm00sg8tu51h4mncn0nfik88'>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transportation Expense]' role='measure' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation Expense]' derivation='None' name='[none:Transportation Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Children:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Children:ok]' />
              <groupfilter function='member' level='[none:Children:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Children:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Children:ok]' />
              <size column='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Children:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4172928333282471' />
                <format attr='mark-transparency' value='255' />
                <format attr='shape' value='circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Probability:qk]</rows>
        <cols>[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Transportation Expense:qk]</cols>
      </table>
      <simple-id uuid='{FB089AC9-1A41-4F83-88BD-3F678923433C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Age vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C4A9B996-2F25-47CF-863A-835319494C8B}' />
    </window>
    <window class='worksheet' maximized='true' name='Reasons vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C094EB42-945D-4F7D-ABDA-9A7135B3C9C6}' />
    </window>
    <window class='worksheet' name='Transportation Expense and Children'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Children:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.1qijhm00sg8tu51h4mncn0nfik88].[none:Children:ok]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6821248-4C7A-4C39-ACE3-0264AD378B07}' />
    </window>
  </windows>
</workbook>
